Loading nuevomatch with batch size of 128...
Log: (load) iSet size is 41853, with 10 columns, 1 validation phases, and field index of 1. Total size: 1841532 bytes (src/interval_set.cpp:162)
Log: (load) iSet size is 26363, with 10 columns, 1 validation phases, and field index of 0. Total size: 1159972 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 1. Extracted 26363 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 13066, with 10 columns, 1 validation phases, and field index of 1. Total size: 574904 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 2. Extracted 13066 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 7780, with 10 columns, 1 validation phases, and field index of 0. Total size: 342320 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 3. Extracted 7780 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 4834, with 10 columns, 1 validation phases, and field index of 1. Total size: 212696 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 4. Extracted 4834 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 2432, with 10 columns, 1 validation phases, and field index of 0. Total size: 107008 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 5. Extracted 2432 rules. (src/nuevomatch.cpp:413)
Log: (load_subsets) Total rules after removing validation phase duplicates: 99164 (src/nuevomatch.cpp:438)
Log: (load_subsets) iSet 0 holds 41853 rules (coverage: 42.21) for field 1 with RQRMI size of 19289 bytes (src/nuevomatch.cpp:445)
Log: (load_subsets) NuevoMatch total coverage: 42.21% (src/nuevomatch.cpp:449)
Log: (build_remainder) Manually building remainder classifier (remainder holds 57311 rules) (src/nuevomatch.cpp:524)
Log: (group_subsets_to_cores) NuevoMatch worker 0 on CPU 0 holds: {CutSplit iSet-0} of total 142717 KB. (src/nuevomatch.cpp:675)
Classifier attributes:
Total rules: 99164
Total size (bytes): 19289
Build time (ms): 1387941
Reading trace file...
Total 700000 packets in trace
Warming cache...
Iteration 0...
Iteration 1...
Iteration 2...
Iteration 3...
Iteration 4...
Repeating experiment 1 times
Starting trace test for classifier with 700000 packets...
Cache hit rate: 0.00, utilization: 0.00
Classifier Information:
Performance: total time 491314.063 usec. Average time: 0.702 usec per packet.
Serial worker 0 total time: 491314.313 used, avg time per batch: 89.836 usec, publish time: 9954.012 us
Remainder classifier total size: 123428 bytes
done.
