Loading nuevomatch with batch size of 128...
Log: (load) iSet size is 362178, with 10 columns, 1 validation phases, and field index of 1. Total size: 15935832 bytes (src/interval_set.cpp:162)
Log: (load) iSet size is 108417, with 10 columns, 1 validation phases, and field index of 0. Total size: 4770348 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 1. Extracted 108417 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 2119, with 10 columns, 1 validation phases, and field index of 1. Total size: 93236 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 2. Extracted 2119 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 1731, with 10 columns, 1 validation phases, and field index of 0. Total size: 76164 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 3. Extracted 1731 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 1020, with 10 columns, 1 validation phases, and field index of 1. Total size: 44880 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 4. Extracted 1020 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 427, with 10 columns, 1 validation phases, and field index of 1. Total size: 18788 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 5. Extracted 427 rules. (src/nuevomatch.cpp:413)
Log: (load_subsets) Total rules after removing validation phase duplicates: 478351 (src/nuevomatch.cpp:438)
Log: (load_subsets) iSet 0 holds 362178 rules (coverage: 75.71) for field 1 with RQRMI size of 38413 bytes (src/nuevomatch.cpp:445)
Log: (load_subsets) NuevoMatch total coverage: 75.71% (src/nuevomatch.cpp:449)
Log: (build_remainder) Manually building remainder classifier (remainder holds 116173 rules) (src/nuevomatch.cpp:524)
Log: (group_subsets_to_cores) NuevoMatch worker 0 on CPU 0 holds: {OnlineTupleMerge iSet-0} of total 2872544 KB. (src/nuevomatch.cpp:675)
Classifier attributes:
Total rules: 478351
Total size (bytes): 38413
Build time (ms): 2090888
Reading trace file...
Total 700000 packets in trace
Warming cache...
Iteration 0...
Iteration 1...
Iteration 2...
Iteration 3...
Iteration 4...
Repeating experiment 1 times
Starting trace test for classifier with 700000 packets...
Cache hit rate: 0.00, utilization: 0.00
Classifier Information:
Performance: total time 424676.061 usec. Average time: 0.607 usec per packet.
Serial worker 0 total time: 424676.134 used, avg time per batch: 77.652 usec, publish time: 8658.958 us
Remainder classifier total size: 2834131 bytes
done.
