Loading nuevomatch with batch size of 128...
Log: (load) iSet size is 389905, with 10 columns, 1 validation phases, and field index of 0. Total size: 17155820 bytes (src/interval_set.cpp:162)
Log: (load) iSet size is 65880, with 10 columns, 1 validation phases, and field index of 1. Total size: 2898720 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 1. Extracted 65880 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 17903, with 10 columns, 1 validation phases, and field index of 0. Total size: 787732 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 2. Extracted 17903 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 8285, with 10 columns, 1 validation phases, and field index of 0. Total size: 364540 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 3. Extracted 8285 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 2311, with 10 columns, 1 validation phases, and field index of 0. Total size: 101684 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 4. Extracted 2311 rules. (src/nuevomatch.cpp:413)
Log: (load) iSet size is 414, with 10 columns, 1 validation phases, and field index of 0. Total size: 18216 bytes (src/interval_set.cpp:162)
Log: (load_subsets) Skipping iSet 5. Extracted 414 rules. (src/nuevomatch.cpp:413)
Log: (load_subsets) Total rules after removing validation phase duplicates: 484761 (src/nuevomatch.cpp:438)
Log: (load_subsets) iSet 0 holds 389905 rules (coverage: 80.43) for field 0 with RQRMI size of 38413 bytes (src/nuevomatch.cpp:445)
Log: (load_subsets) NuevoMatch total coverage: 80.43% (src/nuevomatch.cpp:449)
Log: (build_remainder) Manually building remainder classifier (remainder holds 94856 rules) (src/nuevomatch.cpp:524)
Log: (group_subsets_to_cores) NuevoMatch worker 0 on CPU 0 holds: {OnlineTupleMerge iSet-0} of total 2360653 KB. (src/nuevomatch.cpp:675)
Classifier attributes:
Total rules: 484761
Total size (bytes): 38413
Build time (ms): 1513920
Reading trace file...
Total 700000 packets in trace
Warming cache...
Iteration 0...
Iteration 1...
Iteration 2...
Iteration 3...
Iteration 4...
Repeating experiment 1 times
Starting trace test for classifier with 700000 packets...
Cache hit rate: 0.00, utilization: 0.00
Classifier Information:
Performance: total time 327591.203 usec. Average time: 0.468 usec per packet.
Serial worker 0 total time: 327591.295 used, avg time per batch: 59.900 usec, publish time: 7994.306 us
Remainder classifier total size: 2322240 bytes
done.
