Loading TupleMerge classifier from file. Input: classifier filename
Classifier attributes:
Total rules: 496672
Total size (bytes): 12163704
Build time (ms): 460
Reading trace file...
Total 700000 packets in trace
Warming cache...
Iteration 0...
Iteration 1...
Iteration 2...
Iteration 3...
Iteration 4...
Repeating experiment 1 times
Starting trace test for classifier with 700000 packets...
Cache hit rate: 0.00, utilization: 0.00
Classifier Information:
Tuple Merge Classifier
There are 33 tables:
Table 0 with 1471 rules
Table 1 with 8718 rules
Table 2 with 83716 rules
Table 3 with 28499 rules
Table 4 with 42992 rules
Table 5 with 61155 rules
Table 6 with 37056 rules
Table 7 with 18731 rules
Table 8 with 9527 rules
Table 9 with 2064 rules
Table 10 with 22725 rules
Table 11 with 1821 rules
Table 12 with 12260 rules
Table 13 with 860 rules
Table 14 with 19158 rules
Table 15 with 8072 rules
Table 16 with 74656 rules
Table 17 with 3155 rules
Table 18 with 127 rules
Table 19 with 5912 rules
Table 20 with 21537 rules
Table 21 with 230 rules
Table 22 with 26099 rules
Table 23 with 409 rules
Table 24 with 273 rules
Table 25 with 1084 rules
Table 26 with 1859 rules
Table 27 with 161 rules
Table 28 with 99 rules
Table 29 with 1034 rules
Table 30 with 1196 rules
Table 31 with 15 rules
Table 32 with 1 rules
Collision Limit: 10
Total rules: 496672
Build time 0.000 ms
Performance: total time 575563 usec. Average time: 0.822 usec per packet.
done.
